<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mahe.griha.MainActivity">

    <Button
        android:id="@+id/plank"
        android:layout_width="163dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:onClick="plankActivity"
        android:text="@string/plank_tittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pushup"
        android:layout_width="141dp"
        android:layout_height="151dp"
        android:layout_marginTop="28dp"
        android:onClick="pushupActivity"
        android:text="Pushup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/plank"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pullup"
        android:layout_width="168dp"
        android:layout_height="165dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:onClick="pullupActivity"
        android:text="Pullup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

</android.support.constraint.ConstraintLayout>
